body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #0f0c29 0%, #24243e 50%, #00c6ff 100%);
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 600;
}

.tagline {
  margin-top: 4px;
  font-size: 0.9rem;
  opacity: 0.85;
}

.search-bar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.search-bar input[type="text"],
.search-bar select {
  padding: 10px;
  border-radius: 6px;
  border: none;
  width: 200px;
}

.search-bar button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background-color: #00c6ff;
  color: #121212;
  font-weight: 600;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 30px 20px;
  max-width: 1200px;
  margin: auto;
}

.news-card {
  background: #1e1e1e;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 198, 255, 0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.news-card:hover {
  transform: scale(1.02);
}

.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-content h2 {
  font-size: 18px;
  margin: 0 0 10px;
  line-height: 1.3;
}

.news-content a {
  color: #00c6ff;
  text-decoration: none;
}

.news-content a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.4);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subscribe {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.subscribe input[type="email"] {
  padding: 10px;
  border-radius: 6px;
  border: none;
  width: 220px;
}

.subscribe button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  background-color: #00c6ff;
  color: #121212;
  font-weight: 600;
  cursor: pointer;
}

.flash-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.flash {
  padding: 10px 16px;
  border-radius: 6px;
  margin-top: 10px;
  font-size: 14px;
}

.flash.success { background-color: #28a745; }
.flash.warning { background-color: #ffc107; color: #121212; }
.flash.danger  { background-color: #dc3545; }
